<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Creativo - Achilles Login</title>

<!--CSS-->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;500&display=swap" rel="stylesheet">

</head>
<body>

<!--Login-->
<div id="wrapper" class="container">
  <div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-6">
      <a href="#">← Back to Website</a>
      <div id="login" class="text-center">
        <img class="img-fluid" src="http://templates.creativouae.com/creativo/sekko/wp-content/uploads/2020/08/logo-creativo-normal.png" alt="Creativo" />

        <!--Login-->
        <h1>Achilles Login</h1>
        <div id="form">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Email Address">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Password">
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-lg-6"></div>
              <div class="col-lg-6">
                <input type="submit" class="form-control" value="Login →">
              </div>
            </div>
          </div>
        </div>
        <div id="forgot" class="col-lg-12 text-left">
          <p>Forgot password? <a href="#">Click here.</a></p>
        </div>
        <!--Forgot-->
        <!-- <h1>Forgot Password</h1>
        <div id="form">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Email Address">
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-lg-6"></div>
              <div class="col-lg-6">
                <input type="submit" class="form-control" value="Submit →">
              </div>
            </div>
          </div>
        </div>
        <div id="forgot" class="col-lg-12 text-left">
          <a href="#">← Back to Login</a>
        </div> -->

      </div>
    </div>
    <div class="col-lg-3"></div>
  </div>
</div>

<!--jQuery--> 
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>

</body>
</html>