/*Misc*/
body {
  font-family: 'Epilogue', sans-serif;
  background: url(images/bgr-login.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}
::-webkit-input-placeholder {
  font-weight: 300;
}
:-ms-input-placeholder {
  font-weight: 300;
}
::placeholder {
  font-weight: 300;
}
a {
  color: #fff;
  font-weight: 300;
  text-decoration: underline;
}
a:hover {
  color: #fff;
}
.form-control:focus {
  outline: none;
  box-shadow: none;
}
.v-center {
  display: flex;
  align-items: center;
}

/*Login*/
#wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
#login {
  background: #fff;
  padding: 50px 0;
  margin-top: 20px;
}
#login h1 {
  font-size: 35px;
}
#login img {
  width: 280px;
  margin-bottom: 50px;
}
#form {
  padding: 0 30px;
  margin-top: 30px;
}
#form input {
  border-radius: 0;
  border: 0;
  border-bottom: 2px solid #f36f24;
  padding-left: 0;
}
#form input:focus {
  background: #f5f5f5;
}
#form input[type=submit] {
  color: #fff;
  border: 0;
  background: #f36f24;
}
.form-group {
  margin-bottom: 30px;
}
#forgot {
  font-weight: 300;
  padding: 0 30px;
  margin-top: 50px;
}
#forgot p {
  margin-bottom: 0;
}
#forgot a {
  color: #333;
}